*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    font-family: "Poppins",sans-serif;
    overflow-y: 0;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix{
    width: 125px;
    height: 100%;
}
.navbar_nav_items{
    display: flex;
    gap: 10px;
}
.netflix_logo{
    width: 100%;
    height: 100%;
}

.language_drop_down{
    background: transparent;
    border: none;
    color: white;
}

.dropdown_container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0,0,0,0.4);
}

.signin_button{
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}

.hero_bg_image_container{
    width: 100%;
    height: 100%;
    opacity: 50%;
}

.hero_bg_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_bg_overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 135%;
    background: rgba(0,0,0,0.4);
}

.hero_card{
    position: absolute;
    top: 40%;
    left: 15%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero_title{
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle,
.hero_description{
    font-weight: 400;
    font-size: 1.3rem;
}

.email{
    width: 450px;
    height: 60px;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
    background-color: transparent;
}

.get_started{
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    padding: 1px 1px ;
}

.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69,69,69);
    padding: 50px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    margin-left: 90px;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-1 img{
    width: 600px;
    height: 400px;
}

.style-cards h1{
     font-size: 3rem;
     padding: 1rem;
     padding-left: 0;   
}


.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-2{
    position: relative;
    text-align: left;
    align-items: center;
    padding: 20px 35px 60px;
    grid-template-columns: 50% 40%;
    
}

.desc-2{
    float: right;
    margin-top:50px;
}


.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    margin-left: 90px;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-3 img{
    width: 600px;
    height: 400px;
    float: left;
    margin-left: 675px;
    margin-top: -190px;
}

.desc-3{
    margin-top: 83px;
}

.card-4{
    position: relative;
    text-align: left;
    align-items: center;
    padding: 30px 35px 60px;
    grid-template-columns: 50% 40%;
}

.desc-4{
    float: right;
    margin-top: 135px;
}

.wrapper {
    width: 60%;
  }
  .faq{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .faq h1 {
      padding-top: 3rem;padding-bottom: 1rem;
      text-align: center;
      color: white;
      font-size: 2.5em;
      width: 55%;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 24px;
   
  }
  
  .container {
    background-color:rgba(169, 169, 169, 0.337);
    color: white;
    border-radius: 0px;
    box-shadow: 0 5px 10px 0 rgb(0,0,0,0.25);
    margin-bottom: 50px ;
  
  }

  .container:hover{
    color: darkgrey;
  }

  .question {
    

    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px 80px 20px 20px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .question::after {
      
    content: "\002B";
    font-size: 2.2rem;
    position: absolute;
    right: 20px;
    transition: 0.2s;
  }
  
  .question.active::after {
      
    transform: rotate(45deg);
  }
  
  .answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
    
  }
  
  .answer {
    border-top:  1px solid white;;
    color: white;

  padding: 20px 20px 20px 20px;
  line-height: 1.5rem;
}

footer{
    position: relative;
    width: 100%;
    height: 100px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: grey;
    line-height: 27px;
    flex-wrap: wrap;
    width: inherit;
    padding: 0px;
    margin: 4.75rem 0;
    width: 100%;
    font-size: 0.875rem;
    font-weight: 400;
}


footer a{
    color: grey;
}